spring.application.name=consumer
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=consumer-api-group
spring.kafka.consumer.auto-offset-reset=earliest
springdoc.swagger-ui.path=/
